spring.application.name=Consulta CEP

# Conexão com banco de dados
spring.datasource.url: jdbc:postgresql://localhost:5432/cep_logs
spring.datasource.username: user
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
